²²²²²²²²²²²²²²²²²²²²²²²
²                     ²
²                     ²
²                     ²
²²  ²²²²       ²²²²²  ²
²²  ²   ²     ² ²  ²  ²
²²  ²²²  ²   ²  ²²²²  ²
²²  ²     ² ²   ²  ²  ²
²²²²²²²    ²    ²²²²²²²
²                     ²
²         ²           ²
²        ²²           ²
²         ²           ²
²         ²           ²
²        ²²²          ²
²                     ²
²                     ²
²                     ²
²                     ²
²                     ²
²                     ²
²²²²²²²²²²²²²²²²²²²²²²²