²²²²²²²²²²²²²²²²²²²²²²²
²                     ²
²                     ²
²                     ²
²  ²²²    ²     ²²²   ²
²  ²  ²  ² ²   ²      ²
²  ²²²   ²²²   ²      ²
²  ²    ²   ²   ²²²   ²
²                     ²
²                     ²
²                     ²
²  ²² ²²   ²   ²  ²   ²
²  ² ² ²  ² ²  ²² ²   ²
²  ² ² ²  ²²²  ² ²²   ²
²  ²   ² ²   ² ²  ²   ²
²                     ²
²                     ²
²                     ²
²   Press Enter to    ²
²        Play!        ²
²                     ²
²²²²²²²²²²²²²²²²²²²²²²²