²²²²²²²²²²²²²²²²²²²²²²²
²    PACMAN GAME      ²
²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²²²²²²²²²²²²²
²     ,--.    ,--.    ²
²    |oo  | _  \  `.  ²
² o o|~~  |(_) /   ;  ²
²    |/\/\|   '._,'   ²
²²²²²²²²²²²²²²²²²²²²²²²
² ,--.   ,--.	      ²
²| oo | |  oo|        ²
²| ~~ | |  ~~|o  o  o ²
²|/\/\| |/\/\|        ²
²²²²²²²²²²²²²²²²²²²²²²²
²                     ²
²       PRESS         ²
² P:TO START THE GAME ²
²      H: FOR HELP    ²
²      A: ABOUT	      ²
²      Q: QUIT GAME   ²
²                     ²
²²²²²²²²²²²²²²²²²²²²²²²