²²²²²²²²²²²²²²²²²²²²²²²
²².....².......².....²²
²².²²².².²²²²².².²²².²²
²²...................²²
²²².².²²²².².²²²² ².²²²
²²².².²²²².².²²²² ².²²²
....²......²......²....
²²².²²²².²²²²².²²²².²²²
  ².²²²².²   ².²²²².²  
  ².²....²   ²....².²  
  ².².²².²²²²².²².².²  
²²².².²².......²².².²²²
......²².......²²......
²²².²²²²²².².²²²²²².²²²
  ².²²².........²²².²  
²²².²²².²²²²²²².²²².²²²
²²...................²²
²².²²².²²².².²²².²²².²²
²².²²².²...²...².²²².²²
²².²²².².²²²²².².²²².²²
²²...................²²
²²²²²²²²²²²²²²²²²²²²²²²
