²²²²²²²²²²²²²²²²²²²²²²²
²².......²...².......²²
²².²²²²².².².².²²²²².²²
²².².......².......².²²
²²...².²²².².²²².²...²²
²²...².²²²...²²².²...²²
²²²².²...........².²²²²
.....²²².²²²²².²²².....
²².²...............².²²
²².²²².².²²²²².².²²².²²
²².....².²   ².².....²²
²².².²²².²²²²².²²².².²²
²².²...............².²²
²².²²².²²².².²²².²²².²²
²².....²...²...².....²²
²²²².².².²²²²².².².²²²²
²²...²...........²...²²
²².²²².²²².².²²².²²².²²
²².....²...²...².....²²
²².²²².².²²²²².².²²².²²
²².....².......².....²²
²²²²²²²²²²²²²²²²²²²²²²²
