²²²²²²²²²²²²²²²²²²²²²²²
²..........²..........²
².²²².²²²².².²²²².²²².²
².²²².²²²².².²²²².²²².²
².....................²
².²²².².²²²²²²².².²²².²
².....²....²....².....²
²²²²².²²²².².²²²².²²²²²
    ².².........².²    
²²²²².².²²²²²²².².²²²²²
........²     ²........
²²²²².².²²²²²²².².²²²²²
    ².².........².²    
²²²²².².²²²²²²².².²²²²²
²..........²..........²
².²²².²²²².².²²²².²²².²
²...²...... ......²...²
²²².².².²²²²²²².².².²²²
².....²....²....².....²
².²²²²²²²².².²²²²²²²².²
².....................²
²²²²²²²²²²²²²²²²²²²²²²²